$yellow: #f6ba18
$accent_blue: #12a0b1
$primary_blue: #30424c
$body_text: #8e8d8d
$headers: #1d1f27

h1
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  color: #FFFFFF
  font-family: Montserrat
  font-weight: 700
  padding-bottom: 5px
  padding-top: 0

h2
  font-size: 32px
  color: $headers
  line-height: 24px
  font-family: Lato

h3
  font-size: 19px
  color: $headers
  line-height: 34px
  margin-bottom: 0
  font-family: "Lato Light"

h4
  font-size: 16px
  color: $headers
  font-weight: 900
  font-family: Lato
  line-height: 18px

h5
  font-size: 13px
  color: $headers

p
  margin: 8px 0 0 0
  color: $body_text
  line-height: 26px
  font-size: 18px
  font-family: Lato

.omi-btn
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  color: #ffffff
  font-size: 12px
  text-decoration: none
  background: transparent
  padding: 12px 35px
  border: solid #ffffff 1.5px
  cursor: pointer
  text-align: center



/*-------------------------------------------------------------
    Home Page
/*-------------------------------------------------------------

.omi-nav-color
  background-color: #FFFFFF
  border-bottom: 1px solid transparent
  box-shadow: 0 0 2px 0 #999999
  -webkit-box-shadow: 0 0 2px 0 #999999
  -moz-box-shadow: 0 0 2px 0 #999999
  -o-box-shadow: 0 0 2px 0 #999999
  position: relative

.omi-nav-btn
  color: #1f4788
  text-decoration: none
  text-transform: uppercase
  cursor: pointer
  padding: 2px 3px !important
  text-align: center
  border-radius: 6px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  background: transparent
  border: solid #1f4788 1.5px

  :hover
    background: #1f4788
    color: #ffffff




/* ---------------
    Slider
/*---------------
#omi-home
  background: url("pics/images/homepage-slide7_old.jpg")
  height: 600px
  background-size: cover
  background-repeat: no-repeat
  position: relative
  margin-top: -20px

  .content
    position: relative
    padding: 200px 20px

    h1
      font-size: 36px
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 1px
      font-family: Montserrat
      text-shadow: 0px 2px 2px #000

    p
      margin: 8px 0 0 0
      color: #BDC3C7
      line-height: 30px
      font-size: 19px
      font-weight: 300
      letter-spacing: 1.00px
      font-family: Montserrat



/* -------------
    Brand Logo
/*---------------



.brandlogo.clients
  display: inline
  padding-left: 70px
  clear: right


.brandlogo img
  width: 80px
  height: auto


.bg-blue
  padding: 20px 0
  background-color: #30424c
  opacity: 0.7
  width: 100%
  height: 100px
  position: absolute
  bottom: 0
  left: 0

/*------------
	Services
/*---------------
#omi-wrapper
  padding: 75px 0


.omi-service
  text-align: center
  position: relative


.omi-line
  border-top: 1px solid #999999
  width: 70px
  text-align: center
  margin: 0 auto
  margin-top: 0


/* ----------------
	Featured Boxes
/*-----------------


.feature-box
  position: relative
  margin-top: 70px
  padding: 0 0 0 80px



.feature-box .fbox-icon
  display: block
  position: absolute
  width: 60px
  height: 60px
  top: 0
  left: 0



.feature-box img
  display: block
  position: relative
  width: 100%
  height: 100%
  color: #FFF

.feature-box img .ico1
  background: url("pics/images/icons/WEB_APPLICATION_ICON.png")


.feature-box h3
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: 0
  color: #333

.feature-box p
  line-height: 23px


/*------------------
    OUR WORK
/*------------------


.portfolio_img
  background: url("pics/images/homepage-slide7_old.jpg")


section.section-divider
  -webkit-box-shadow: 0 0 2px 0 #999999
  border-bottom: 1px solid transparent
  -moz-box-shadow: 0 0 2px 0 #999999
  -o-box-shadow: 0 0 2px 0 #999999

section#home-our-work .work-item
  float: left
  display: block
  margin-right: .00028%
  width: 33.33282%

section#home-our-work .work-item::after
  clear: both
  content: ""
  display: table

section#home-our-work .work-item:last-child
  margin-right: 0

@media screen and (max-width: 767px)
  section#home-our-work .work-item
    float: left
    display: block
    margin-right: 1.16509%
    width: 100%

  section#home-our-work .work-item:last-child
    margin-right: 0


section#home-our-work .work-item:before
  content: ""
  display: block
  width: 100%
  padding-bottom: 80%

section#home-our-work .work-item.full
  float: left
  display: block
  margin-right: 1.16509%
  width: 100%

section#home-our-work .work-item.full .work-banner:last-child,section#home-our-work .work-item.full:last-child
  margin-right: 0

section#home-our-work .section-title h2
  padding-bottom: 10px


section#home-our-work .work-item.full .work-banner
  height: 500px
  float: left
  display: block
  width: 66.66591%
  margin-right: 0

@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work .work-item:before
    padding-bottom: 100%

  section#home-our-work .work-item.full .work-banner
    float: left
    display: block
    margin-right: 0
    width: 50%

  section#home-our-work .work-item.full .work-banner:last-child
    margin-right: 0


@media screen and (max-width: 767px)
  section#home-our-work .work-item.full .work-banner
    height: auto
    float: left
    display: block
    margin-right: 1.16509%
    width: 100%

  section#home-our-work .work-item.full .work-banner:last-child
    margin-right: 0


section#home-our-work .work-item.full .work-details
  height: 500px
  float: left
  width: 33.33282%
  margin-right: 0

section#home-our-work .work-item.full .work-details:last-child
  margin-right: 0

@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work .work-item.full .work-details
    float: left
    display: block
    margin-right: 0
    width: 50%

  section#home-our-work .work-item.full .work-details:last-child
    margin-right: 0


@media screen and (max-width: 767px)
  section#home-our-work .work-item.full .work-details
    height: auto
    float: left
    display: block
    margin-right: 1.16509%
    width: 100%


  section#home-our-work .work-item.full .work-details:last-child
    margin-right: 0




section#home-our-work .work-item .overlay,section#home-our-work .work-item.full .work-details
  -webkit-box-orient: vertical
  -moz-box-orient: vertical


section#home-our-work .work-item .overlay>*,section#home-our-work .work-item.full .work-details>*
  max-width: 100%


section#home-our-work
  background-color: #fff
  color: #2a3849
  padding: 75px 0

section#home-our-work .section-title
  width: 100%
  clear: both
  float: none
  overflow: auto
  text-align: center
  margin-bottom: 80px

section#home-our-work .section-title h1
  margin: 0 0 25px

@media screen and (max-width: 1024px)
  section#home-your-team .your-team-col p
    font-size: 13px

  section#home-our-work .section-title h1
    margin: 75px 0 25px


@media screen and (max-width: 1024px)
  section#home-our-work .section-title h3
    float: left
    display: block
    margin-right: 1.16509%
    width: 100%
    margin-left: 0



@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work
    padding: 115px 0

  section#home-our-work .section-title h3
    font-size: 18px

  section#home-our-work .section-title
    margin-bottom: 60px


section#home-our-work .section-content
  display: block


section#home-our-work .section-content p
  color: #C6C6C6


section#home-our-work .work-item
  margin-top: 20px
  background-repeat: no-repeat
  background-size: cover
  position: relative

section#home-our-work .work-item:first-child,section#home-our-work .work-item:first-child .overlay
  box-shadow: -10px 0 0 #fff inset

@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work .work-item
    margin-top: 10px

  section#home-our-work .work-item:first-child,section#home-our-work .work-item:first-child .overlay
    box-shadow: -5px 0 0 #fff inset


@media screen and (max-width: 767px)
  section#home-our-work
    padding: 70px 0 5px

  section#home-our-work .section-title p
    font-size: 16px

  section#home-our-work .section-title
    padding-left: 20px
    padding-right: 20px
    margin-bottom: 40px

  section#home-our-work .work-item
    margin-top: 5px

  section#home-our-work .work-item:first-child,section#home-our-work .work-item:first-child .overlay
    box-shadow: none


section#home-our-work .work-item:nth-child(2),section#home-our-work .work-item:nth-child(2) .overlay
  box-shadow: 10px 0 0 #fff inset, -10px 0 0 #fff inset

@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work .work-item:nth-child(2),section#home-our-work .work-item:nth-child(2) .overlay
    box-shadow: -5px 0 0 #fff inset


@media screen and (max-width: 767px)
  section#home-our-work .work-item:nth-child(2),section#home-our-work .work-item:nth-child(2) .overlay
    box-shadow: none


section#home-our-work .work-item:last-child,section#home-our-work .work-item:last-child .overlay
  box-shadow: 10px 0 0 #fff inset

@media screen and (min-width: 768px) and (max-width: 1024px)
  section#home-our-work .work-item:last-child,section#home-our-work .work-item:last-child .overlay
    box-shadow: -5px 0 0 #fff inset


section#home-our-work .work-item.active .overlay,section#home-our-work .work-item:hover .overlay
  opacity: 1

section#home-our-work .work-item.active a.omi-btn,section#home-our-work .work-item:hover a.omi-btn
  display: inline-block

section#home-our-work .work-item .overlay
  -webkit-transition: opacity .2s ease-in-out
  -moz-transition: opacity .2s ease-in-out
  transition: opacity .2s ease-in-out
  background: #2a3849
  background: rgba(42, 56, 73, 0.93)
  text-align: center
  height: 100%
  opacity: 0
  color: #fff
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  box-orient: vertical
  box-direction: normal
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -ms-justify-content: center
  -o-justify-content: center
  justify-content: center
  -ms-flex-pack: center
  -webkit-box-align: center
  -moz-box-align: center
  box-align: center
  -webkit-align-items: center
  -moz-align-items: center
  -ms-align-items: center
  -o-align-items: center
  align-items: center
  -ms-flex-align: center

section#home-our-work .work-item .overlay p
  color: #fff

section#home-our-work .work-item .overlay h2
  color: #ffffff
  padding-bottom: 0px !important

section#home-our-work .work-item a.omi-btn
  margin-top: 40px

@media screen and (max-width: 1024px)
  section#home-our-work .work-item a.omi-btn
    margin-top: 20px


section#home-our-work .work-item a.omi-btn:hover
  color: #2a3849
  background-color: #fff
  border-color: #fff
  text-decoration: none

section#home-our-work .work-item.full
  margin-top: 0
  border: none!important

section#home-our-work .work-item.full:before
  display: none

section#home-our-work .work-item.full .work-banner
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

@media screen and (max-width: 1024px)
  section#home-our-work .work-item.full .work-banner
    margin: 0
    padding: 0


@media screen and (max-width: 767px)
  section#home-our-work .work-item:last-child,section#home-our-work .work-item:last-child .overlay
    box-shadow: none

  section#home-our-work .work-item.full .work-banner
    padding-bottom: 80%


section#home-our-work .work-item.full .work-details
  background: #2a3849
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  box-orient: vertical
  -webkit-box-direction: normal
  -moz-box-direction: normal
  box-direction: normal
  -webkit-flex-direction: column
  -moz-flex-direction: column
  flex-direction: column
  -ms-flex-direction: column
  -webkit-box-pack: center
  -moz-box-pack: center
  box-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -ms-justify-content: center
  -o-justify-content: center
  justify-content: center
  -ms-flex-pack: center
  -webkit-box-align: center
  -moz-box-align: center
  box-align: center
  -webkit-align-items: center
  -moz-align-items: center
  -ms-align-items: center
  -o-align-items: center
  align-items: center
  -ms-flex-align: center
  padding: 30px

@media screen and (max-width: 767px)
  section#home-our-work .work-item.full .work-details
    display: block
    padding: 50px 20px
    text-align: center


section#home-our-work .work-item.full .work-details h2
  color: #ffffff
  padding-bottom: 0px !important

section#home-our-work .work-item.full .work-details p
  color: #fff

section#home-our-work .work-item.full .work-details .quote-text
  background-position: top center
  background-size: 27px 20px
  background-repeat: no-repeat
  color: #fff
  font-size: 15px
  line-height: 2
  padding-top: 38px
  text-align: center
  margin-bottom: 10px

section#home-our-work .work-item.full .work-details .quote-author
  font-size: 11px
  letter-spacing: .79px
  text-transform: uppercase
  font-family: Montserrat,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
  color: #fff
  margin-bottom: 10px


/*------------------
    GET STARTED
/*------------------

.bg-lynch
  padding: 100px 0
  //background-image: url("pics/images/banner_1.jpg")
  //background-size: cover
  //background-repeat: no-repeat
  background-color: $primary_blue


.bg-lynch h1
  color: #FFFFFF
  padding-top: 0


.bg-lynch h3
  color: #FFFFFF


.bg-lynch a
  font-size: 15px
  font-family: Montserrat
  letter-spacing: 1px
  font-weight: 400


.bg-lynch .span
  font-size: 15px
  font-family: Montserrat
  letter-spacing: 1px
  font-weight: 400
  color: #FFFFFF
  margin: 90px 0
  text-decoration: none


.omi-line2
  border-top: 1px solid #FFFFFF
  width: 90px
  text-align: center
  margin: 0 auto
  margin-top: 0

.bg-lynch .omi-btn
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  color: #ffffff
  font-size: 12px
  text-decoration: none
  background: transparent
  padding: 12px 35px
  border: solid #ffffff 1.5px
  text-decoration: none
  cursor: pointer
  text-align: center


.bg-lynch .omi-btn:hover
  background: #FFFFFF
  text-decoration: none
  color: #30424c
  font-weight: normal
  text-transform: uppercase


/*----------------------
    CLIENT
/*----------------------

@media screen and (min-width: 1024px)
  .client-words i
    margin-bottom: -12px

  .review
    display: block
    text-align: left
    margin-bottom: 45px
    padding: 0 60px


  .review h4
    font-size: 16px
    letter-spacing: 1px
    color: #1a1a1a
    text-transform: capitalize
    font-weight: 700
    font-family: Roboto
    margin-top: 20px




.review h4
  font-size: 16px
  letter-spacing: 1px
  color: #1a1a1a
  text-transform: capitalize
  font-weight: 700
  font-family: Roboto


.client-words
  padding-top: 75px
  padding-bottom: 20px
  .omi-line
    margin-bottom: 20px


.client-words h2
  padding-top: 10px
  padding-bottom: 5px


.client-words h5
  font-style: normal
  font-size: 13px
  color: #264348
  letter-spacing: 2.63px


.client-words i
  margin-bottom: -20px


.review
  display: block
  text-align: left
  margin-bottom: 45px


.review .review-section
  font-size: 15px
  font-style: italic
  font-weight: 400
  font-family: "PT Serif"


.reviewer
  display: inline-block

/*----------------------
    BACKGROUND TEAMBOX
/*----------------------

@media only screen and (min-width: 1024px)
.bg-teambox h2
  padding-top: 40px



.bg-teambox
  padding-top: 20px
  padding-bottom: 75px
  background-color: #EEEEEE

  .omi-line
    padding-bottom: 35px


.teambox
  display: block
  padding-bottom: 8px
  margin-bottom: 20px
  line-height: 1.42857143
  background-color: #fff
  border: 1px solid #BDC3C7
  border-radius: 4px
  -webkit-transition: border .2s ease-in-out
  -o-transition: border .2s ease-in-out
  transition: border .2s ease-in-out


#team_img
  background: url("pics/images/dushan-stankovic.jpg")


.teambox img
  display: block
  max-width: 100%
  height: auto


.teamcaption
  padding: 20px


.teamcaption h4
  font-size: 16px
  letter-spacing: 1px
  color: #1a1a1a
  text-transform: uppercase
  font-weight: 700
  font-family: Roboto


.teamcaption p
  font-size: 13px
  margin: 8px 0 0 0
  color: #8e9fb1
  line-height: 24px
  font-family: Lato


.teamcaption h5
  font-size: 13px
  color: #264348



.teamcaption .social-btn
  display: inline
  max-width: 4px
  max-height: 5px
  padding-right: 15px
  clear: right





/*-----------------------------------------------
    SUBSCRIBE
/*-----------------------------------------------

.base-form
  padding-top: 50px
  padding-bottom: 75px
  background-color: white

  h2
    color: $headers

  .omi-line
    padding-bottom: 35px



.base-form .btn
  display: block
  width: 250px
  height: 50px
  padding: 6px 12px
  margin: 0 6px
  font-size: 16px
  font-weight: bold
  line-height: 1.42857143
  color: white
  background-color: $primary_blue

.base-form
  .btn:hover
    color: $primary_blue
    background: white
    border: solid $primary_blue 1.5px



.base-form .form-control
  display: block
  width: 250px
  height: 50px
  padding: 6px 12px
  margin: 0 6px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.form-control:focus
  border-color: #66afe9
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)

.form-control::-moz-placeholder
  color: #999
  opacity: 1

.form-control:-ms-input-placeholder
  color: #999

.form-control::-webkit-input-placeholder
  color: #999

.form-control::-ms-expand
  background-color: transparent
  border: 0



/*------------------------------------------------
    FOOTER
/*------------------------------------------------
#footer
  position: relative
  background-color: #30424c
  padding-top: 70px
  padding-bottom: 20px
  line-height: 2.0


#footer p
  font-size: 13px
  text-decoration: none
  color: #8e9fb1
  font-family: Lato


#footer h3
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: 0
  color: #8a939a
  padding: 20px 0


#footer h4
  letter-spacing: 1px
  font-size: 15px
  color: #ffffff
  text-transform: uppercase


#footer li
  display: block
  list-style-type: none
  text-decoration: none
  font-weight: normal
  color: #8e9fb1


#footer a
  font-size: 13px
  text-decoration: none
  color: #8e9fb1
  font-family: Lato


#footer i
  display: inline
  vertical-align: middle
  width: 20px
  height: auto
  padding-right: 12px
  font-size: 25px
  color: white


#footer i:hover
  color: #324a50


#footer .hr
  width: 100%
  border: 0px
  border-top: 0.009px solid #8a939a
  margin-top: 10px


#footer img
  padding-top: 0px
  padding-bottom: 10px
  margin-bottom: 0
  width: 80px
  display: inline-block


#footer.copyright
  font-size: 13px
  text-decoration: none
  color: #8e9fb1
  font-family: Lato


#footer a:hover
  color: #f9fff9


#footer .fa-facebook:hover
  color: #2b669a

#footer .fa-dribbble:hover
  color: crimson

#footer .fa-twitter:hover
  color: #2aabd2

#footer .fa-google-plus:hover
  color: #ff0000

/*==============================================================
/*===============================================================


/*-----------------------------------------------------------------
    PRODUCT PAGE
/*-----------------------------------------------------------------
#omi-product
  background: url("team/team-compact.jpg") no-repeat center
  height: 150px
  margin-top: -20px
  background-size: cover
  background-attachment: fixed

  h1
    color: white
    text-align: center
    padding-top: 50px
    font-size: 40px

.sub-header
  text-align: center
  margin-top: 76px

  .title
    font-weight: 700
    font-size: 16px
    color: #323232
    position: relative
    padding-bottom: 13px
    text-transform: capitalize
    letter-spacing: 1px

  p
    color: #898989
    line-height: 25px
    padding: 20px 0 40px 0



#case-study
  background-color: #f7f7f5
  padding: 75px 0
  box-sizing: border-box

  .case-item
    margin-bottom: 35px
    text-align: center
    padding-left: 15px
    padding-right: 15px
    position: relative

    .img-box
      text-align: center
      position: relative
      width: 100%
      height: 300px
      background-size: cover
      background-repeat: no-repeat

    .mask-hover
      position: absolute
      background: rgba(18,160,177,0.7)
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      text-align: center
      -webkit-transform: scale(0, 0)
      -ms-transform: scale(0, 0)
      transform: scale(0, 0)


    .title-box
      display: block
      padding-top: 16px
      padding-bottom: 16px
      background: #ffffff
      border-bottom: 1px solid #d7d7d7

      a,
      .title
        font-size: 1.275em
        font-weight: 600
        line-height: 26px
        text-decoration: none
        color: $headers
        text-transform: uppercase

      p
        color: $body_text
        text-transform: uppercase
        font-size: 1.0em

/*====================================================================
            Single-Product
/*=====================================================================


#omi-single-product
  background-color: lightsteelblue
  background-size: cover
  background-position: center
  height: 450px
  margin: 0 2px



.content-section-a
  padding: 70px 0
  background-color: #FFFFFF


.content-section-a h2
  padding-bottom: 5px
  line-height: 1.2


.content-section-a p
  margin: 8px 0 0 0
  color: #8e9fb1
  line-height: 24px
  font-size: 18px
  font-family: Lato



.content-section-b
  padding: 70px 0
  border-top: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7
  background-color: #FFFFFF


.content-section-b h2
  padding-bottom: 5px
  line-height: 1.2


.content-section-b p
  line-height: 24px


.content-section-a img
  height: auto
  width: 500px
  background-position: center


.ghgh
  background-position: center
  height: 400px
  width: auto
  background-size: contain
  background-repeat: no-repeat



#omi-single-product h1
  font-family: Roboto
  font-size: 50px
  font-weight: normal
  text-transform: capitalize
  margin-bottom: 0
  color: #6c7a89


#omi-single-product p
  text-transform: capitalize
  margin-bottom: 0


#omi-single-product img
  width: 700px
  height: auto
  margin-top: -60px


#omi-single-product .content
  padding-top: 120px
  padding-bottom: -20px




//==========================================
          Blog
//==========================================
#omi-journal
  background: url("blog/banner-bg.jpg") no-repeat center
  height: 250px
  margin-top: -20px
  background-size: cover
  background-attachment: fixed

  h1
    color: white
    text-align: center
    padding-top: 83px
    font-size: 40px

//::before
  content: ''
  width: 60px
  height: 3px
  background: #f6ba18
  position: absolute
  bottom: -14px
  right: 47.5%



.overlay
  background-color: rgba(4, 2, 13, 1)
  opacity: 0.2
  height: 100%


#journal h1
  font-size: 23px
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1px
  text-align: center
  padding-top: 20%
  line-height: 37px



.blog-container
  overflow: hidden

.blog-container .white-left
  background: #fff
  position: relative
  z-index: 99
  margin-top: 87px

.blog-container .white-left:before
  content: ''
  width: 2500px
  height: 100%
  background: #fff
  position: absolute
  top: 0
  right: -17px
  z-index: -1

.blog-container .white-right
  position: relative
  z-index: 99

.blog-container .white-right:before
  content: ''
  width: 2500px
  height: 100%
  background: #fff
  position: absolute
  top: 1px
  left: -15px
  z-index: -1


.blog-container .left_side
  padding-left: 66px
  padding-bottom: 91px
  padding-right: 15px
  margin-top: 50px

.blog-container .single-blog-post
  margin-bottom: 78px

.blog-container .single-blog-post .img-holder
  display: inline-block
  width: 100%


.blog-container .single-blog-post .img-holder img
  width: 100%
  border: 0
  height: 308px

  .blog_img
    background: url("pics/images/journal-image.jpg") no-repeat center
    height: 308px

.blog-container .single-blog-post .post-meta
  margin: 38px 0 32px

.blog-container .single-blog-post .post-meta .date-holder,
.blog-container .single-blog-post .post-meta .title-holder
  display: table-cell

.blog-container .single-blog-post .post-meta .date-holder
  width: 70px
  height: 70px
  text-align: center
  background: #fff
  color: $accent_blue
  border: 1px solid #eaeaea
  border-bottom: 3px solid #eaeaea
  font-size: 1.25em
  line-height: 29px
  padding: 0px 16px

.blog-container .single-blog-post .post-meta .date-holder .day
  font-family: Lato
  font-size: 1.30em
  font-weight: 700
  display: block
  margin-top: 12px


.blog-container .single-blog-post .post-meta .title
  font-size: 1.375em
  font-weight: 700
  color: $headers
  margin-bottom: 10px
  line-height: 26px

.blog-container .single-blog-post .post-meta .title-holder
  padding-left: 30px

.blog-container .single-blog-post .post-meta .title-holder ul
  padding-top: 6px
  display: block

.blog-container .single-blog-post .post-meta .title-holder ul
  padding: 0


.blog-container .single-blog-post .post-meta .title-holder ul li
  display: inline
  list-style-type: none
  font-style: italic


.blog-container .single-blog-post .post-meta .title-holder ul li a
  text-decoration: none
  color: $body_text


.blog-container .single-blog-post .post-meta .title-holder ul li a:after
  content: "/"
  font-size: 16px
  display: inline-block
  padding: 0 6px


.blog-container .single-blog-post .post-meta .title-holder ul li:last-child a:after
  display: none


.blog-container .single-blog-post .content p
  line-height: 26px
  color: $body_text
  margin: 0
  margin-bottom: 25px


.blog-container .single-blog-post .content a
  text-decoration: none


.blog-container .single-blog-post a.read-more
  text-transform: uppercase
  display: inline-block
  color: #2A2A2A
  font-weight: 600
  font-size: 12px
  line-height: 20px
  padding: 7px 20px
  background: white
  border: solid $primary_blue 1.5px
  border-radius: 2px
  margin-top: -2px
  transition: all .3s ease


.blog-container .single-blog-post a.read-more:hover
  background: $primary_blue
  color: #ffffff


//===============================================
            Side Bar
//===============================================

.left_side.blog_right_container h4
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 18px
  color: #000
  position: relative
  padding-bottom: 19px
  padding-top: 30px


.left_side .blog_right_container p
  font-family: Lato
  font-size: 0.875em
  color: #898989
  line-height: 25px


.p0
  padding: 0


.left_side .blog_right_container ul
  list-style-type: none
  padding: 0


.left_side ul.category_item
  margin-top: 15px


.left_side ul.category_item h4
  padding-bottom: 0 !important


.left_side .category_item li a
  font-family: Lato
  font-size: 0.875em
  color: #898989
  line-height: 25px
  text-decoration: none


.left_side .category_item li
  list-style-type: none

.left_side .category_item li a
  display: block
  border-bottom: 1px solid #e1e1e1
  line-height: 41px
  margin-bottom: 3px
  margin-top: 0px



.left_side .category_item li:last-child a
  border: none


.left_side .category_item li a:hover,
.left_side .category_item li a:focus
  color: $accent_blue
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


.left_side ul.post_item
  margin-top: 27px
  margin-bottom: 28px

.left_side .post_item li
  font-size: 0.8125em
  color: #999999
  margin-bottom: 14px
  margin-top: 14px
  list-style-type: none

.left_side .post_item a
  display: block
  font-size: 1.07em
  color: $accent_blue
  border-bottom: 1px solid #e1e1e1
  padding-bottom: 17px
  margin-top: 12px
  text-decoration: none

.left_side .post_item li:last-child a
  border: none


.left_side ul.clouds
  margin-top: 16px

.left_side .clouds li
  display: inline-block
  margin-right: 5px
  margin-top: 12px

.left_side .clouds li a
  font-size: 0.8125em
  color: #a3a3a3
  display: block
  text-transform: uppercase
  border: 1px solid #e2e2e2
  padding: 10px 22px
  text-decoration: none

.left_side .clouds li a:hover,
.left_side .clouds li a:focus
  background: #272e37
  color: #b3b3b3
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out




//==========================================================
//=========ABOUT US=========================================
//==========================================================

#omi-about
  background: url("team/team-compact.jpg") no-repeat center
  height: 250px
  margin-top: -20px
  background-size: cover
  background-attachment: fixed

  h1
    color: white
    text-align: center
    padding-top: 83px
    font-size: 40px


//---Featured headings--->
.about-box
  position: relative
  padding: 75px 0

  h3
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    margin-bottom: 0
    color: #333

  p
    line-height: 23px