<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails omi: development" uuid="f886ff94-8786-40d2-b3da-35537f7a339b">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="omi_dev">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>641</introspection-state-number>
        <introspection-timestamp>2016-08-03.00:34:48.548</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="9" parent="3" name="blogs_id_seq">
        <object-id>16392</object-id>
        <state-number>621</state-number>
      </sequence>
      <sequence id="10" parent="3" name="comments_id_seq">
        <object-id>16652</object-id>
        <state-number>641</state-number>
      </sequence>
      <sequence id="11" parent="3" name="friendly_id_slugs_id_seq">
        <object-id>16435</object-id>
        <state-number>625</state-number>
      </sequence>
      <sequence id="12" parent="3" name="ideas_id_seq">
        <object-id>16488</object-id>
        <state-number>632</state-number>
      </sequence>
      <sequence id="13" parent="3" name="projects_id_seq">
        <object-id>16450</object-id>
        <state-number>626</state-number>
      </sequence>
      <sequence id="14" parent="3" name="taggings_id_seq">
        <object-id>16537</object-id>
        <state-number>635</state-number>
      </sequence>
      <sequence id="15" parent="3" name="tags_id_seq">
        <object-id>16526</object-id>
        <state-number>635</state-number>
      </sequence>
      <sequence id="16" parent="3" name="teams_id_seq">
        <object-id>16632</object-id>
        <state-number>639</state-number>
      </sequence>
      <sequence id="17" parent="3" name="users_id_seq">
        <object-id>16462</object-id>
        <state-number>630</state-number>
      </sequence>
      <sequence id="18" parent="3" name="votes_id_seq">
        <object-id>16505</object-id>
        <state-number>633</state-number>
      </sequence>
      <table id="19" parent="3" name="blogs">
        <object-id>16394</object-id>
        <state-number>621</state-number>
      </table>
      <table id="20" parent="3" name="comments">
        <object-id>16654</object-id>
        <state-number>641</state-number>
      </table>
      <table id="21" parent="3" name="friendly_id_slugs">
        <object-id>16437</object-id>
        <state-number>625</state-number>
      </table>
      <table id="22" parent="3" name="ideas">
        <object-id>16490</object-id>
        <state-number>636</state-number>
      </table>
      <table id="23" parent="3" name="marks">
        <object-id>16518</object-id>
        <state-number>634</state-number>
      </table>
      <table id="24" parent="3" name="projects">
        <object-id>16452</object-id>
        <state-number>639</state-number>
      </table>
      <table id="25" parent="3" name="schema_migrations">
        <object-id>16385</object-id>
        <state-number>619</state-number>
      </table>
      <table id="26" parent="3" name="taggings">
        <object-id>16539</object-id>
        <state-number>635</state-number>
      </table>
      <table id="27" parent="3" name="tags">
        <object-id>16528</object-id>
        <state-number>635</state-number>
      </table>
      <table id="28" parent="3" name="teams">
        <object-id>16634</object-id>
        <state-number>639</state-number>
      </table>
      <table id="29" parent="3" name="users">
        <object-id>16464</object-id>
        <state-number>640</state-number>
      </table>
      <table id="30" parent="3" name="votes">
        <object-id>16507</object-id>
        <state-number>633</state-number>
      </table>
      <column id="31" parent="19" name="id">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="19" name="title">
        <state-number>621</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="33" parent="19" name="author">
        <state-number>621</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="34" parent="19" name="content">
        <state-number>621</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="35" parent="19" name="slug">
        <state-number>621</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="36" parent="19" name="embed_id">
        <state-number>621</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="19" name="created_at">
        <state-number>621</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="19" name="updated_at">
        <state-number>621</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="19" name="blogs_pkey">
        <object-id>16401</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="19" name="blogs_pkey">
        <object-id>16402</object-id>
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="20" name="id">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="20" name="commentable_type">
        <state-number>641</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="43" parent="20" name="commentable_id">
        <state-number>641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="44" parent="20" name="user_id">
        <state-number>641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="20" name="body">
        <state-number>641</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="46" parent="20" name="created_at">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="20" name="updated_at">
        <state-number>641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="48" parent="20" name="comments_pkey">
        <object-id>16661</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="20" name="comments_pkey">
        <object-id>16662</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="21" name="id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;friendly_id_slugs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="21" name="slug">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="52" parent="21" name="sluggable_id">
        <state-number>625</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="21" name="sluggable_type">
        <state-number>625</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="54" parent="21" name="scope">
        <state-number>625</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="55" parent="21" name="created_at">
        <state-number>625</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="56" parent="21" name="friendly_id_slugs_pkey">
        <object-id>16444</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="21" name="index_friendly_id_slugs_on_slug_and_sluggable_type_and_scope">
        <object-id>16448</object-id>
        <columns>slug
sluggable_type
scope</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="21" name="index_friendly_id_slugs_on_slug_and_sluggable_type">
        <object-id>16447</object-id>
        <columns>slug
sluggable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="21" name="index_friendly_id_slugs_on_sluggable_id">
        <object-id>16446</object-id>
        <columns>sluggable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="21" name="index_friendly_id_slugs_on_sluggable_type">
        <object-id>16449</object-id>
        <columns>sluggable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="21" name="friendly_id_slugs_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <underlying-index>friendly_id_slugs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="22" name="id">
        <state-number>632</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ideas_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="22" name="name">
        <state-number>632</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="64" parent="22" name="description">
        <state-number>632</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="65" parent="22" name="user_id">
        <state-number>632</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="22" name="created_at">
        <state-number>632</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="22" name="updated_at">
        <state-number>632</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="22" name="cached_votes_total">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="69" parent="22" name="cached_votes_score">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="70" parent="22" name="cached_votes_up">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="71" parent="22" name="cached_votes_down">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="72" parent="22" name="cached_weighted_score">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="73" parent="22" name="cached_weighted_total">
        <state-number>636</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="74" parent="22" name="cached_weighted_average">
        <state-number>636</state-number>
        <data-type>double precision|0</data-type>
        <default-expression>0.0</default-expression>
      </column>
      <index id="75" parent="22" name="ideas_pkey">
        <object-id>16497</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="22" name="index_ideas_on_user_id">
        <object-id>16499</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="22" name="index_ideas_on_cached_votes_total">
        <object-id>16625</object-id>
        <columns>cached_votes_total</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="22" name="index_ideas_on_cached_votes_score">
        <object-id>16626</object-id>
        <columns>cached_votes_score</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="22" name="index_ideas_on_cached_votes_up">
        <object-id>16627</object-id>
        <columns>cached_votes_up</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="22" name="index_ideas_on_cached_votes_down">
        <object-id>16628</object-id>
        <columns>cached_votes_down</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="22" name="index_ideas_on_cached_weighted_score">
        <object-id>16629</object-id>
        <columns>cached_weighted_score</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="22" name="index_ideas_on_cached_weighted_total">
        <object-id>16630</object-id>
        <columns>cached_weighted_total</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="22" name="index_ideas_on_cached_weighted_average">
        <object-id>16631</object-id>
        <columns>cached_weighted_average</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="22" name="ideas_pkey">
        <object-id>16498</object-id>
        <columns>id</columns>
        <underlying-index>ideas_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="22" name="fk_rails_e4e812f218">
        <object-id>16500</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="23" name="marker_id">
        <state-number>634</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="87" parent="23" name="marker_type">
        <state-number>634</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="88" parent="23" name="markable_id">
        <state-number>634</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="89" parent="23" name="markable_type">
        <state-number>634</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="90" parent="23" name="mark">
        <state-number>634</state-number>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="91" parent="23" name="created_at">
        <state-number>634</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="92" parent="23" name="updated_at">
        <state-number>634</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="93" parent="23" name="index_marks_on_marker_id_and_marker_type_and_mark">
        <object-id>16525</object-id>
        <columns>marker_id
marker_type
mark</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="23" name="index_marks_on_markable_id_and_markable_type_and_mark">
        <object-id>16524</object-id>
        <columns>markable_id
markable_type
mark</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="95" parent="24" name="id">
        <state-number>626</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;projects_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="24" name="name">
        <state-number>631</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="97" parent="24" name="description">
        <state-number>626</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="98" parent="24" name="created_at">
        <state-number>626</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="99" parent="24" name="updated_at">
        <state-number>626</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="100" parent="24" name="image">
        <state-number>627</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="101" parent="24" name="slug">
        <state-number>628</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="102" parent="24" name="status">
        <state-number>631</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="103" parent="24" name="featured">
        <state-number>637</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="104" parent="24" name="category">
        <state-number>631</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="105" parent="24" name="user_id">
        <state-number>631</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="106" parent="24" name="projects_pkey">
        <object-id>16459</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="24" name="index_projects_on_slug">
        <object-id>16461</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="24" name="projects_pkey">
        <object-id>16460</object-id>
        <columns>id</columns>
        <underlying-index>projects_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="109" parent="25" name="version">
        <state-number>619</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="110" parent="25" name="unique_schema_migrations">
        <object-id>16391</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="111" parent="26" name="id">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;taggings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="26" name="tag_id">
        <state-number>635</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="113" parent="26" name="taggable_id">
        <state-number>635</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="114" parent="26" name="taggable_type">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="115" parent="26" name="tagger_id">
        <state-number>635</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="116" parent="26" name="tagger_type">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="117" parent="26" name="context">
        <state-number>635</state-number>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="118" parent="26" name="created_at">
        <state-number>635</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="119" parent="26" name="taggings_pkey">
        <object-id>16546</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="26" name="taggings_idx">
        <object-id>16551</object-id>
        <columns>tag_id
taggable_id
taggable_type
context
tagger_id
tagger_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="26" name="index_taggings_on_taggable_id_and_taggable_type_and_context">
        <object-id>16561</object-id>
        <columns>taggable_id
taggable_type
context</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="26" name="taggings_pkey">
        <object-id>16547</object-id>
        <columns>id</columns>
        <underlying-index>taggings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="123" parent="27" name="id">
        <state-number>635</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="124" parent="27" name="name">
        <state-number>635</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="125" parent="27" name="taggings_count">
        <state-number>635</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="126" parent="27" name="tags_pkey">
        <object-id>16535</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="27" name="index_tags_on_name">
        <object-id>16550</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="27" name="tags_pkey">
        <object-id>16536</object-id>
        <columns>id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="28" name="id">
        <state-number>639</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teams_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="28" name="project_id">
        <state-number>639</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="131" parent="28" name="user_id">
        <state-number>639</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="132" parent="28" name="teams_pkey">
        <object-id>16638</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="133" parent="28" name="index_teams_on_project_id">
        <object-id>16640</object-id>
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="28" name="index_teams_on_user_id">
        <object-id>16641</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="28" name="teams_pkey">
        <object-id>16639</object-id>
        <columns>id</columns>
        <underlying-index>teams_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="28" name="fk_rails_36b1cba921">
        <object-id>16642</object-id>
        <columns>project_id</columns>
        <ref-key>~.projects.projects_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="28" name="fk_rails_45096701b6">
        <object-id>16647</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="29" name="id">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="29" name="email">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="140" parent="29" name="encrypted_password">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="141" parent="29" name="reset_password_token">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="142" parent="29" name="reset_password_sent_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="143" parent="29" name="remember_created_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="144" parent="29" name="sign_in_count">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="145" parent="29" name="current_sign_in_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="146" parent="29" name="last_sign_in_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="147" parent="29" name="current_sign_in_ip">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="148" parent="29" name="last_sign_in_ip">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="149" parent="29" name="confirmation_token">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="150" parent="29" name="confirmed_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="151" parent="29" name="confirmation_sent_at">
        <state-number>630</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="152" parent="29" name="unconfirmed_email">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="153" parent="29" name="first_name">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="154" parent="29" name="last_name">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="155" parent="29" name="admin">
        <state-number>630</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="156" parent="29" name="created_at">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="157" parent="29" name="updated_at">
        <state-number>630</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="158" parent="29" name="about_me">
        <state-number>638</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="159" parent="29" name="avatar">
        <state-number>640</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="160" parent="29" name="users_pkey">
        <object-id>16474</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="161" parent="29" name="index_users_on_email">
        <object-id>16476</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="162" parent="29" name="index_users_on_reset_password_token">
        <object-id>16477</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="163" parent="29" name="index_users_on_confirmation_token">
        <object-id>16478</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="29" name="users_pkey">
        <object-id>16475</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="165" parent="30" name="id">
        <state-number>633</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;votes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="166" parent="30" name="votable_id">
        <state-number>633</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="167" parent="30" name="votable_type">
        <state-number>633</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="168" parent="30" name="voter_id">
        <state-number>633</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="169" parent="30" name="voter_type">
        <state-number>633</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="170" parent="30" name="vote_flag">
        <state-number>633</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="171" parent="30" name="vote_scope">
        <state-number>633</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="172" parent="30" name="vote_weight">
        <state-number>633</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="173" parent="30" name="created_at">
        <state-number>633</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="174" parent="30" name="updated_at">
        <state-number>633</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="175" parent="30" name="votes_pkey">
        <object-id>16514</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="30" name="index_votes_on_votable_id_and_votable_type_and_vote_scope">
        <object-id>16517</object-id>
        <columns>votable_id
votable_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="30" name="index_votes_on_voter_id_and_voter_type_and_vote_scope">
        <object-id>16516</object-id>
        <columns>voter_id
voter_type
vote_scope</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="30" name="votes_pkey">
        <object-id>16515</object-id>
        <columns>id</columns>
        <underlying-index>votes_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails omi: test" uuid="ea397dd0-680d-41d1-a8b1-d4b6254ecb0a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>